_ReSharper.*
bin/
obj/
*.user
*.suo
*.suos
*~
*.swp
*.config.transformed
*.crunchproject.local.xml
*.crunchsolution.local.xml
*.ncrunchsolution
*.ncrunchproject
*.cache
*.cdC
*-map.xml
TestResults/Testing.TE.Tests.mdf
TestResults/Testing.TE.Tests_log.ldf