﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.9.1.8" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="4.5.10" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.25.1" targetFramework="net45" />
  <package id="Should" version="1.1.12.0" targetFramework="net45" />
  <package id="ShouldFluent" version="1.1.12.0" targetFramework="net45" />
  <package id="TestStack.BDDfy" version="3.13" targetFramework="net45" />
  <package id="TestStack.Seleno" version="0.2" targetFramework="net45" />
</packages>